<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        #main{
            width: 100%;
            height:630px;
            background-color: papayawhip;
            border: solid 1px papayawhip;
        }
        #body{
            width:650px ;
            height: 433px;
            background-image: url("images/注册.jpg");
            margin:0 auto;
            margin-top: 80px;


        }
        #body-1 {
            margin-left: 80px;

        }
        #body-2{
            margin-left: 125px;
        }
        .zhuce{

            margin-left: 10px;
        }
        h1{
            margin-left: 25px;
        }
    </style>
</head>
<body>
<div id="main">
<div id="body" >

    <div id="body-1">
        <h1 >注册小猪账号</h1>
   <form action="" method="post" >
       <p class="zhuce">手机号&nbsp;：<input type="text"name="phone" size="15"></p>
       <p class="zhuce">账&nbsp;号 ： <input type="text" name="uid" size="15"></p>
       <p class="zhuce">密&nbsp;码 ： <input type="text" name="pwd" size="15"></p>

       <p class="zhuce" ><input type="submit" value="立即注册">
       <p class="zhuce" style="font-size: 12px "><input type="checkbox" >我同意 <a href="#">《服务协议》</a>、
       <a href="#">《隐私保护声明》</a></p>

   </form>
        </div>
    <div id="body-2">
        <img src="images/注册1-3.png">
    </div>
</div>

</div>
</body>
</html>